#!/usr/bin/python3

#Number: 2
#Name: Even Fibonacci numbers
Description = """Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms."""

numA = 0
numB = 1
endNum = 4000000
evenSum = 0
while numB < endNum:
  sum = numA + numB
  if sum % 2 == 0:
    evenSum += sum
  numA = sum
  numB = numB+sum
  if numB % 2 == 0:
    evenSum += numB
print(evenSum)